/* Layout
 ================================================== */
// margin utilities 
@for $i from 1 through 20
  %mt#{$i * 5}
    margin-top: $i * 5px
  %mr#{$i * 5}
    margin-right: $i * 5px
  %mb#{$i * 5}
    margin-bottom: $i * 5px
  %ml#{$i * 5}
    margin-left: $i * 5px

// padding utilities
@for $i from 1 through 20
  %pt#{$i * 5}
    padding-top: $i * 5px
  %pr#{$i * 5}
    padding-right: $i * 5px
  %pb#{$i * 5}
    padding-bottom: $i * 5px
  %pl#{$i * 5}
    padding-left: $i * 5px

// height utilities
@for $i from 1 through 20
  %h#{$i * 5}
    height: $i * 5px

// width utilities
@for $i from 1 through 20
  %w#{$i * 5}
    width: $i * 5px

// float utilities
%flL
  float: left
%flR
  float: right

// clearfix
%clearfix
  @if $support-leagacy-browser
    +legacy-pie-clearfix
  @else
    +clearfix
