// Welcome to Compass.
// In this file you should write your main styles. (or centralize your imports)
// Import this file using the following HTML or equivalent:
// <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import "import"
@import "compass"
//@import "compass/layout"
//@import "compass/reset"

*
  margin: 0
  padding: 0
body
  padding: 30px
h1
  padding: 0 0 20px
.slideshow
  width: 300px
  height: 300px
  margin: 0 20px 20px 0
  float: left
  position: relative
  img
    position: absolute
    top: 0
    left: 0
    border: 1px solid #000
    &.alt
      display: none
